# Petly

./: keystorepetlyandroid.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lcpetlylgmg/petly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcpetlylgmg/petly/: EmailService.kt  MyApplication.kt  MyFirebaseMessagingService.kt  SplashScreen.kt
app/src/main/java/com/lcpetlylgmg/petly/admin/data/: UserAdminListAdapter.kt
app/src/main/java/com/lcpetlylgmg/petly/admin/ui/: AdminActivity.kt  AdminLoginActivity.kt
app/src/main/java/com/lcpetlylgmg/petly/adopt/: AdoptHomeActivity.kt
app/src/main/java/com/lcpetlylgmg/petly/common/profile/: ProfileFragment.kt
app/src/main/java/com/lcpetlylgmg/petly/organization/: OrganizationHomeActivity.kt
app/src/main/java/com/lcpetlylgmg/petly/organization/data/: Feedback.kt
app/src/main/java/com/lcpetlylgmg/petly/organization/feedback/: FeedbackActivity.kt
app/src/main/java/com/lcpetlylgmg/petly/organization/inbox/: InboxAdapter.kt  InboxFragment.kt
app/src/main/java/com/lcpetlylgmg/petly/prefs/: PreferenceHelper.kt  PreferenceKeys.kt
app/src/main/java/com/lcpetlylgmg/petly/user/data/: User.kt  UserRepository.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/lcpetlylgmg/petly/utils/: Global.kt  GlobalKeys.kt  TranslationHelper.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: bg_account.xml  bg_account_type.xml  bg_edittext.xml  bg_item.xml  bg_item_receiving.xml  bg_top_cornor.xml  bg_top_cornor_primary.xml  radio_selected.xml  radio_unselected.xml  service.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_login.xml  activity_adopt_home.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_match_details.xml  activity_new_post.xml  activity_organization_home.xml  activity_register.xml  activity_request_details.xml  activity_set_characteristic.xml  activity_splash_screen.xml  activity_update_post.xml  custom_dialog.xml  custom_forget_password_dialog.xml  feedback_activity.xml  fragment_inbox.xml  fragment_match.xml  fragment_post.xml  fragment_profile.xml  fragment_request.xml  item_admin.xml  item_card.xml  item_inbox.xml  item_multi_select.xml  item_post.xml  item_receiving_message.xml  item_request.xml  item_sending_message.xml  services_fragment.xml  webview_activity.xml
app/src/main/res/menu/: bottom_nav_menu_adopt.xml  bottom_nav_menu_organization.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_adopt.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lcpetlylgmg/petly/: ExampleUnitTest.kt
(+38 files in other folders)
